{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Developer portfolio with admin content management",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
